File: backup.sh
File: cat.txt
File: dir.text
File: du_sort_3_2_1.sh
File: du_sort_3_2_2.sh
File: du_sort_3_2_3.sh
File: einlesen.sh
File: entscheidung2_exit.sh
File: entscheidung2.sh
File: entscheidung3.sh
File: entscheidung.sh
File: expression.sh
File: for_loop1.sh
File: fox.txt
File: HalloLeute_3_1.sh
File: HalloLeute_3_2.sh
File: hello.sh
File: ll.ll
File: menu.sh
File: myfile_loop_for.sh
File: myfile_loop.sh
File: plus.sh
File: prozesse_3_3_1.sh
File: read_file.sh
File: shell_vars.sh
File: telefonliste.txt
File: test.sh
File: TopDatei
File: traverse.sh
File: var.sh
