0	./hello.sh
0	./ll.lll
82	./for_loop.sh
82	./plus.sh
92	./for_loop1.sh
124	./myfile_loop_for.sh
161	./HalloLeute_3_1.sh
161	./HalloLeute_3_2.sh
171	./expression.sh
173	./telefonliste.txt
206	./myfile_loop.sh
270	./einlesen.sh
314	./du_sort_3_2_1.sh
378	./read_file.sh
386	./prozesse_3_3_1.sh
391	./entscheidung2_exit.sh
413	./du_sort_3_2_2.sh
469	./entscheidung.sh
480	./entscheidung3.sh
482	./entscheidung2.sh
529	./ll.ll
539	./cat.txt
539	./fox.txt
554	./var.sh
576	./dir.text
600	./mysort.txt
748	./shell_vars.sh
748	./traverse.sh
972	./du_sort_3_2_3.sh
1023	./test.sh
1085	./menu.sh
2326	./backup.sh
7756	./manls.txt
16778	./TopDatei
43704	.
