35020	.
16778	./TopDatei
2326	./backup.sh
1085	./menu.sh
1023	./test.sh
748	./shell_vars.sh
748	./traverse.sh
694	./du_sort_3_2_3.sh
576	./dir.text
554	./var.sh
539	./cat.txt
539	./fox.txt
529	./ll.ll
482	./entscheidung2.sh
480	./entscheidung3.sh
469	./entscheidung.sh
413	./du_sort_3_2_2.sh
391	./entscheidung2_exit.sh
386	./prozesse_3_3_1.sh
369	./read_file.sh
314	./du_sort_3_2_1.sh
267	./einlesen.sh
206	./myfile_loop.sh
173	./telefonliste.txt
171	./expression.sh
169	./myfile_loop_for.sh
161	./HalloLeute_3_1.sh
161	./HalloLeute_3_2.sh
91	./for_loop1.sh
82	./plus.sh
0	./hello.sh
0	./mysort.txt
